LIST 01¹* ILLUS'I'RATIONS.

arom-mm, a nedae of Hadrian, xpm, Pl. 21 ...... Ρῖῗὲ
‘'Pumclm, a Medal qf Herennia Etr-ascilla, Spence, Pl. 21 . . . 115
hx, Meaaaeff mm‚spme,1‘1.22 .......... 116

“ineu aummomsz, Aqostini, Gem. Ant. Pl. 197, PartI.. 118

>¹finus 01· m Em? T1n‚m·m Wom numa 11111 Dommz
² Tm1A‚Hamillon’s Vasco ............. 164

&munus orn-:mo ms Pmm: ‘ro Pumcrru, wno mamus 11·
—Mzncnmns mmm-Es mn· m: 1s some, Am) mu woa-

umr ms omn, Spence, Pl. 15 ......... 176
gissmomxms wrm Imma or BELLONA—Lusmumx, Ayostim‘,

Genu. Ant. Pl. 171, Part 1 ............. 181
Auernum, Ayoetini, am. Ant. Pl. 147, Part 1 ....... 191
“Runumus, a Gem, Rea-seit de Pierres Grave‘es ....... 201
*Tu ALDOBRANDINI annen, from α paintiny found in the Baths

of Nus .................. 204
Gmms, wrm nnuma, mammo ox A Commu or Fonwmz,

Hamilton’s Vases ............... 21 l
Jtmo Munna, a Medal of Juh‘a, speum, Pl. 23 ...... 214
fimum, a Medal qs Nero, spent-e, Pl. 23 ......... 214·
Uxorem a Medae of Galba, Spence, Pl. 23 ........ 229

*hu mmmm. Dmmsus wrm A 0111111115, nomme m ms
Rmm· Hm A ῬΠ-118118, ΑΜ) m ms Lnr‘r A VAsn, mmo
wmcn A Bmcmm, PARTIALLY murm), 1s romum}
Νῶε-8111111113 or Euenus Am> Mmtcmu 01⁸1 Aul-m,
Am) hams οι Sumus Am> A SATYR AT ‘mn Snus,

Macen, Denkmaler .............. 233
huz-mus, from a Sqmlolzral Lamp en Bamzes Luc. Ant. Part. 11.
2 1³1. 26, spem, Pl. 35. ............. 237

spons or BAccnus-me wrm CELAMszs, 'roncnsss Am)
³ 'hnmA-Gmms cnowmue A WonAN wno 1s PLAYING

ἓξ Deum TnuA Am> wmarus Tumc wrm mems,
ἐ Hmtilton'e Vam ............... 256

