LIST oF ILLUSTRATIONS.

rum
Vmws MARnu, Recueil de Pierres Gravks, Paris, 1732 . . . 5ν
GRAcEs nmcmc, spem-e, Pl. 7 ............ 7
Ἓρμης ψυχόπομπος, from Bartoli’s Sep. de Nason, Pl. 8, δρῶσα,
ΡΙ. 40. .................. 12
Aueusmus nummum), from a (ἴση in the Inmerial cabinet qf
Vienna, Gollas, Τνέοον de Numismatique ........ 15
MINERVA wrm AEaxs, from Mqffen's Gema, vol. ii. p. 68, space,
Pl. 4· .................... 17
Bumssornom nummo PEGASUS, from a Gor-mum, Speme'e
Polymetis, p. 308 ............... 26
ἔπη-ΕΒ wrm Funmx, Hamilton’s Vasco ........ 31
Fom‘mn Am) MERCURIUS, a Gem from Monsauqon, vol. i. ΡΙ. 76,
2, Spence, Pl. 15 ............... 32

Srns, a Medal of Peecennim Niqer, Spem-e, Pl. 22. . . . . . 33
FIDES, aMedaccff VespasiamSpence, Pl. 21. . . . . . . . 33

ΟΠΡΠ) mn Bu'r‘rmu, Tassie’s Gema .......... 36
Momm, Aqmtini, Gemma Antichz‘, Pl. 107, Part 1 ....... 46
Fama amomo, Pompeii, p.132 ........... 48
ZEus ovmcoumt} Tm: G1ANTS, from a Gameo, Miller, Deukmdler. 56
CAR or BAccnus, Aqoetim‘, Gem. Ant. Ρ1. 179, Part Ι ..... 61

J uuo Mutuom, Statue in tlte Villa Mataei at Rome, Spence, ΡΙ. 3 . 65
ῈΑυΝε SAcnutcmo A Gon* 'ro me, Aqostini, Genu. Ant. Pl. 141. ’71

Nzcnsst‘rm, Qence, Pl. 23 ............. 83
BACOEANTE, Allo-runi, Gem. Ant. Pl. 135, Part I ....... 86
euru> on Domum, Tassie’s Gema .......... 92
(ΞΔΝΥΜΕΒΕ, Statue in tlte Vatican, Miller ......... 97
Nuus, a Statue in ίΙισ Belvidere at Rome, Spem, Pl. 31 . . . . 110
Is'nm, a Medd of stqjcm, Spenoe, Pl. 31 ......... 111
Aulon, Tassie'e Gems ............... 112

MAGNUS ANNUS, a Mcdal os Hadrian, Spence, I'l. 27 ..... 113

